# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRF91
ro.build.display.id=FRG83
ro.build.version.incremental=eng.midnight.20100928.014658
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2
ro.build.date=Tue Sep 28 02:07:52 CDT 2010
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=midnight
ro.build.host=JesterBox
ro.build.tags=release-keys
ro.product.model=Eris
ro.product.brand=verizon
ro.product.name=passion
ro.product.device=desirec
ro.product.board=desirec
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=desirec
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=desirec-user 2.2 FRG83 43546 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.2/FRG83/43546:user/release-keys
# end build properties
ro.sf.lcd_density=160

ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 268449905
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
ro.telephony.default_network=4
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=45

# Media settings
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,352
ro.media.enc.vid.h263.height   = 144,288
ro.media.enc.vid.h263.bps      = 64000,800000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,352
ro.media.enc.vid.m4v.height    = 144,288
ro.media.enc.vid.m4v.bps       = 64000,800000
ro.media.enc.vid.m4v.fps       = 1,30

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# Disable HTC checkin service.
ro.config.htc.nocheckin=1

dalvik.vm.execution-mode=int:jit




#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.cdma.home.operator.numeric=310012
ro.cdma.home.operator.alpha=Verizon
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.com.google.clientidbase=android-verizon
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.homesystem=128,64
ro.cdma.data_retry_config=default_randomization=960000,960000,960000,960000,960000
ro.config.vc_call_vol_steps=7
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.config.ringtone=DonMessWivIt.ogg
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.modversion=Cerised-Froyo-v2
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
